<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">


    <div class="second-container">
        <h2>Ma Jweallars</h2>

       
            <label for="rate"><bold>Gold/silver price Rate</bold></label><br><br>
            <input type="text" name="price" id="rate"><br><br>
       
        <label for="ana">Per Ana Price</label><br>
        <input type="text" id="ana" name="ana"><br><br>
        <label for="roti">Per Roti price</label><br>
        <input type="text" id="roti" name="roti"><br><br>
        <label for="point">Per Point Price</label><br>
        <input type="text" id="point" name="point"><br><br>
        
    </div>


    <div class="second-container">
        <label for="buy">Buying Gold</label><br>
        <input type="text" name="" id="buy"><br><br>
        <label for="total">Total Price</label><br>
        <input type="text" name="total" id="total"><br><br>
        <input type="button" id="btn1" value="submit">
        <input type="button" id="btn2" value="clear">
        <input type="button" id="btn3" value="Result"><br><br>
        <button id="btn">Generate Calculator</button>
    </div>

</div>

</body>
<script src="script.js"></script>
</html>